<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29a7a4df-3bf6-4d8d-a6b5-7788a3491d7c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/LAB.ZH.SNMP.WCF.A/Service1/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ZhEasySnmpService2.wsdl" MetadataType="Wsdl" ID="605ff894-98cf-48c7-8c82-f3ee67e6205a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LAB.ZH.SNMP.WCF.A/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4208517f-0e05-438b-a38a-81c92cc77d96" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LAB.ZH.SNMP.WCF.A/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="db6caf0a-76ab-4780-8049-f0ffd1525761" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/LAB.ZH.SNMP.WCF.A/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>